<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Astrology</title>
    <style>
    #div1{
        background-color: lightskyblue;
        color: White;
        height: 250;
        width: 1290px;
        border-style: solid;
        border-color:lightsteelblue;
        border-width: 20px;
    }
    #a{
        background-color: orangered;
        height: 600px;
        width: 500px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        
    }
    #container{
        background-color: orangered;
        border-style: solid;
        border-color: yellow;
        border-width: 20px;
        height: 600px;
        width: 15000px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #div2{
        background-color: lightskyblue;
        color: White;
        height: 250;
        width: 1290px;
        border-style:dashed;
        border-color:lightsteelblue;
        border-width: 5px;
    }
</style>
</head>
<body>
<div>
    <div id="div1">
        <div class="container-fluid">
            <a class="navbar-brand text-primary">    
                <img width="30px" height="30px"
                src="Astrology-2.png"
                alt="">Space</a>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Zodiacs </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Planets</a>
                </li>
            </ul>
        </div>
    </nav>
    </div>
    <div id="div2">
    <img src="Space earth.jfif">
    <img src="space station.jfif" width="500px" height="200px">
    <p>What is Space?</p>
    <p>First, some simple answers: space is everything in the universe beyond the top of the Earth’s atmosphere – the Moon, where the GPS satellites orbit, Mars, other stars, the Milky Way, black holes, and distant quasars. Space also means what’s between planets, moons, stars, etc – it’s the near-vacuum otherwise known as the interplanetary medium, the interstellar medium, the inter-galactic medium, the intra-cluster medium, etc; in other words, it’s very low density gas or plasma (‘space physics’ is, in fact, just a branch of plasma physics!).</p>
    </div>
    <img src="nasa div-1.PNG" href="https://www.nasa.gov/specials/pdco/index.html#dart" height="300px" wisth="300px">
    <img src="nasa div-2.PNG" href="https://www.nasa.gov/feature/nasa-invites-public-to-share-excitement-of-dart-launch"  height="300px" wisth="300px">
    <img src="nasa div-3.PNG" href="https://www.youtube.com/watch?v=hbL07cZUEMU"  height="300px" wisth="300px">
</body>
</html>